<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Black&display=swap" rel="stylesheet">
    
    <style>
      header {
        background-color: #0d2329;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header img {
        height: 100px;
      }

      /* Adicione esta regra para corrigir o problema do cabeçalho */
      body {
        margin: 0;
      }
    </style>
  </head>
  
  <body style="background: linear-gradient(to right, #087e62, #249d5f, #62ac55); font-family: 'Montserrat Black', sans-serif; margin: 0;">
    <header style="font-family: 'Montserrat Black', sans-serif;">
      <h2 style="padding-left: 20px;">Complete seu cadastro, e vem ser JoyHelth ;)!</h2>
      <img src="logoplano.png" style="padding-right: 20px;">
    </header>

    <style>
      form {
        max-width: 500px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 0px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="color"],
      input[type="date"],
      input [type= "message"],
      input [type="file"],
      input [type="cidade"],
      textarea {
        display: block;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      button[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>

    <div style="margin-top: 20px;">
      <form action="#" method="post">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Digite seu: E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="password"> Crie uma Senha para a sua conta: </label>
        <input type="password" id="password" name="password" required>

        <label for="birthday">Escolha sua data de nascimento</label>
        <input type="date" id="birthday" name="birthday">

        <label for="favcolor">Escolha a Cor de seu Cartão JoyHealth:</label>
        <input type="color" id="favcolor" name="favcolor">

        <label for="myfile">Envie sua Foto:</label>
        <input type="file" id="myfile" name="myfile" accept="image/png">

        <label for="select">Selecione a Sua Cidade:</label>
        <select name="cidade" id="cidade">
          <option value="Palmas">Selecione uma cidade</option>
          <option value="Araguaína">São Paulo</option>
          <option value="Guraí">Rio de Janeiro</option>
          <option value="Araguatins">Belo Horizonte</option>
        </select>`

        <label for="message">Como encontrou a JoyHealth?:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        



        <button type="submit">Enviar</button>
      </form>
    </div>
  </body>
</html>
